<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" href = "css/profile.css">
    <link href = "https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel = "stylesheet">
        <title>profile.html</title>
</head>
    <body>
    <div class = "wrapper">
      <header class = "header">
        <div class = "header__container _container">
          <div class = "header__body">
            <div class = "header__image">
			  <a href = "index.html">
                <img src = "images\Logo.png" alt = "school">
			      </a>
                    </div>
              
            <ul class = "header__list">
              <a href = "index.html" class = "header__link">Главная</a>
              <a href = "#" class = "header__link">Домашка</a>
              <a href = "#" class = "header__link">Курсы</a>
                  </ul>
            
            <a href = "#" class = "header__chat">Чат</a>
            <a href = "#" class = "header__money">Баланс</a>
              
            <div class = "header__item">
               <div class = "header__avatar">
				<img class = "avatar_img" src = "images\Animals & Nature\image 1106.png" height = 60px>
			 </div>
                
              <input type = "text" placeholder = "Name" class = "header__name"></input>
              <div class = "header__interactive">Дополнительные действия</div>
            </div>
          </div> 
        </div>
      </header>
        
		<main class = "main">
			<section class = "main__first first">
				<div class = "first__container _container">
					<div class = "header__statistic">
						<div class = "header__passed">Вы прошли 10 уроков.</div>
						<div class = "header__homework">Вы сделали 10 домашних заданий.</div>
						<div class = "header__hours">Количество часов обучения 2712.</div>
						<h2 class = "header__achievement">100 достижений!</h2>
                    </div>
				</div>
			</section>
		</main>
    </div>
  </body>
</html>
